VSVersionInfo(
  ffi=FixedFileInfo(
filevers=(0, 0, 0, 1),
prodvers=(0, 0, 0, 1),
mask=0x3f,
flags=0x0,
OS=0x4,
fileType=0x1,
subtype=0x0,
date=(0, 0)
),
  kids=[
StringFileInfo(
  [
  StringTable(
    u'040904B0',
    [StringStruct(u'FileDescription', u'ConversorAFD'),
    StringStruct(u'FileVersion', u'1.0'),
    StringStruct(u'InternalName', u'cAFD'),
    StringStruct(u'OriginalFilename', u'cAFD.exe'),
    StringStruct(u'ProductName', u'ConversorAFD'),
    StringStruct(u'ProductVersion', u'1.0')])
  ]), 
VarFileInfo([VarStruct(u'Translation', [1046])])
  ]
)